{
  "name": "@baizor/pipeline-protocol",
  "version": "0.1.0",
  "description": "Wire-protocol contract (zod schemas + inferred types + validators) shared between the ai-pipeline control-plane api and the OSS runner agent. Additive-only within a major.",
  "private": false,
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanMurzak/pipeline-protocol"
  },
  "files": [
    "dist",
    "ADDITIVE-POLICY.md",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
